{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=JewelryStoreDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "Redis": "localhost:6379",
    "Kafka": "localhost:9092"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokensMinimum256BitsLongForJewelryStore2024",
    "Issuer": "JewelryStore",
    "Audience": "JewelryStore",
    "ExpiryMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderCreatedTopic": "order-created",
    "ProductStockUpdatedTopic": "product-stock-updated"
  }
}